<html>
<meta charset="utf-8">

<head>
    <style>
        a:visited {
            color: green;
        }

        /* Цвет посещённой ссылки */
        .l1 {
            position: relative;
            background-image: url(https://webplus.info/images/wpi.photo/photo_2521.jpg);
            height: 250px;
            width: 250px;
            display: inline-block;
        }

        .l2 {
            position: fixed;
            color: chartreuse;
            margin: 10px;
            border: solid 2px white;
            font-size: 12px;
            padding: 5px;
            width: auto;
            height: 24px;
        }

        .l3 {
            position: fixed;
            color: yellow;
            font-size: 20px;
            top: 180px;
            margin: 15px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="l1">
        <div class="l2">
            text1
        </div>
        <div class="l3">
            SOME TEXT
        </div>
    </div>

    <div class="l1">
        <div class="l2">
            text2
        </div>
        <div class="l3">
            SOME TEXT
        </div>

    </div>

    <div class="l1">
        <div class="l2">
            text3
        </div>
        <div class="l3">
            SOME TEXT
        </div>
    </div>


</body>

</html>